<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AMPackageHeaderView" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="439" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-ij-wN6">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-Hl-VgG">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 챙기지 않았어요! (3/8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-W2-CvJ">
                            <rect key="frame" x="24" y="14.5" width="163.5" height="21"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSort" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-pt-qZw">
                            <rect key="frame" x="366.5" y="18.5" width="11" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="8J5-Ip-xg5"/>
                                <constraint firstAttribute="height" constant="13" id="eiG-qN-JMB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-w9-zRz">
                            <rect key="frame" x="381.5" y="16" width="33.5" height="18"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                            <color key="textColor" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sLv-W2-CvJ" firstAttribute="leading" secondItem="8rw-Hl-VgG" secondAttribute="leading" constant="24" id="0RB-hf-C5h"/>
                        <constraint firstAttribute="trailing" secondItem="nYQ-w9-zRz" secondAttribute="trailing" constant="24" id="APn-Vj-ZXE"/>
                        <constraint firstItem="sLv-W2-CvJ" firstAttribute="centerY" secondItem="8rw-Hl-VgG" secondAttribute="centerY" id="GJ7-Dm-5el"/>
                        <constraint firstItem="nYQ-w9-zRz" firstAttribute="centerY" secondItem="8rw-Hl-VgG" secondAttribute="centerY" id="Zy6-zR-keE"/>
                        <constraint firstItem="NYe-pt-qZw" firstAttribute="centerY" secondItem="8rw-Hl-VgG" secondAttribute="centerY" id="hNP-FQ-xop"/>
                        <constraint firstItem="nYQ-w9-zRz" firstAttribute="leading" secondItem="NYe-pt-qZw" secondAttribute="trailing" constant="4" id="yNJ-Q7-zod"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8rw-Hl-VgG" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="GMT-qG-Vhi"/>
                <constraint firstItem="8rw-Hl-VgG" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="HcX-Ow-x8f"/>
                <constraint firstItem="8rw-Hl-VgG" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="Kkl-Je-qix"/>
                <constraint firstItem="8rw-Hl-VgG" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Y5N-Zm-uku"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="236" y="154.72263868065968"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icSort" width="11" height="13"/>
    </resources>
</document>
